Map<String, dynamic> languages = {
  "en": {
    "text_enter_social": "or Enter Social Media",
    "text_sign_up": "Sign Up",
    "text_track_location": "Tracking Taxi Location",
    "text_keep_track":
    "Remember to keep track of Ride professional accomplishments",
    "text_skip": "skip",
    "text_next": "next",
    "text_your_ride": "Your ride, on demand",
    "text_login": "Login",
    "text_phone_number": "phone number",
    "text_get_started": "Let's Get Started!",
    "text_fill_form": "Fill the form to continue.",
    "text_signup_social": "Sign up with Social of fill the form to continue.",
    "text_email": "Email",
    "text_name": "Name",
    "text_agree": "By Signing up, you agree to the",
    "text_terms": "Terms of Service",
    "text_and": "and",
    "text_privacy": "Privacy Policy",
    "text_fastest_way":
    "Fastest way to book Taxi without the hassle of waiting & haggling of price",
    "text_phone_verify": "Phone Verification",
    "text_enter_otp": "Please enter the 6-digit code send to you at",
    "text_resend_code": "Resend Code",
    "text_verify": "Verify Now",
    "text_pick_up_location": "Pick up Location",
    "text_drop": "Drop",
    "text_daily": "Daily",
    "text_rental": "Rental",
    "text_search": "Search",
    "text_pick_up": "Pick-up",
    "text_confirm": "Confirm",
    "text_favourites": "Favourites",
    "text_clear": "Clear",
    "text_vehicle_make": "What make of vehicle is it?",
    "text_continue": "Continue",
    "text_vehicle_model": "What model of vehicle is it?",
    "text_service_location": "What service location you want to register?",
    "text_vehicle_type": "What type of vehicle is it?",
    "text_vehicle_color": "What color of vehicle is it?",
    "text_license": "Vehicle Number",
    "text_enter_vehicle": "Enter Your Vehicle Number",
    "text_vehicle_model_year": "What is the Vehicle's model year",
    "text_apply_referral": "Apply Referral",
    "text_enter_referral": "Enter Referral Code",
    "text_apply": "Apply",
    "text_manage_docs": "Manage Documents",
    "text_passport": "Passport",
    "text_not_uploaded": "Not Uploaded",
    "text_uploaded": "Uploaded",
    "text_upload": "Upload",
    "text_approval_waiting": "Verification Pending",
    "text_send_approval":
    "Your document is still pending for verification. Once it's all verified you start getting rides. Please sit tight",
    "text_upload_docs": "Upload Documents",
    "text_choose_language": "Choose Language",
    "text_enter_vehicle_model_year": "Enter your Vehicle Model Year",
    "Text_enter_vehicle_color": "Enter Your Vehicle Color",
    "text_edit_docs": "Update Documents",
    "text_account_blocked": "Account Blocked",
    "text_document_rejected":
    "Your Account is blocked for the following reasons",
    "text_contact_admin": "Contact your Admin",
    "text_enable_location": "Please Enable Your Location",
    "text_ok": "Ok",
    "text_loc_permission": "Allow Location all the time - To book a taxi",
    "text_off_duty": "On Duty",
    "text_on_duty": "Off Duty",
    "text_pickpoint": "Pickup point",
    "text_droppoint": "Dropout point",
    "text_decline": "Decline",
    "text_accept": "Accept",
    "text_call": "Call",
    "text_chat": "Chat",
    "text_cancel": "Cancel",
    "text_arrived": "Arrived",
    "text_youareonline": "You are Online now",
    "text_youareoffline": "You are Offline now",
    "text_arriving": "Arriving",
    "text_onride": "Way to Drop",
    "text_startride": "Start Ride",
    "text_endtrip": "End Trip",
    "text_driver_otp": "Enter OTP",
    "text_enterdriverotp":
    "Enter the OTP displayed in Customer's mobile to start the ride",
    "text_enable_history": "History",
    "text_enable_wallet": "Wallet",
    "text_enable_referal": "Referal",
    "text_faq": "FAQ",
    "text_sos": "SOS",
    "text_change_language": "Change Language",
    "text_about": "About",
    "text_logout": "Logout",
    "text_tripsummary": "Trip Summary",
    "text_reference": "Reference Number",
    "text_rideType": "Type of Ride",
    "text_distance": "Distance",
    "text_duration": "Duration",
    "text_tripfare": "Fare Breakup",
    "text_baseprice": "Base Price",
    "text_taxes": "Taxes",
    "text_distprice": "Distance Price",
    "text_timeprice": "Time Price",
    "text_cancelfee": "Cancellation Fee",
    "text_convfee": "Convenience Fee",
    "text_totalfare": "Total Fare",
    "text_cash": "Cash",
    "text_trust_contact": "Trusted Contact",
    "text_trust_contact_1": "Share your trip status",
    "text_trust_contact_2":
    "You’ll be able to share your live location with one or more contacts during any trip",
    "text_trust_contact_3": "Set your emergency contacts",
    "text_trust_contact_4":
    "You can make a trusted contact an emergency contact. You can call them in case of emergency.",
    "text_add_trust_contact": "Add trusted contact",
    "text_submit": "Submit",
    "text_feedback": "Give your Feedback",
    "text testing": "Testing",
    "text_cancel_reason": "Cancel Reason",
    "text_cancelrequest": "Cancel Request",
    "text_entercancelreason": "Enter Cancel Reason",
    "text_pickdroplocation": "Choose Drop Location",
    "text_choosepicklocation": "Choose Pick Location",
    "text_fav_address": "Favourite Address",
    "text_pick_suggestion": "Pickup Suggestion",
    "text_drop_suggestion": "Drop Suggestion",
    "text_chooseonmap": "Locate on Map",
    "text_4lettersforautofill": "Enter 4 letters to search",
    "text_availablerides": "Available Rides",
    "text_paymentmethod": "Payment Method",
    "text_choose_paynoworlater": "Choose your payment now or later",
    "text_paycash": "Pay when trip ends",
    "text_paycard": "For seamless and contact less payment",
    "text_payupi": "For faster payment",
    "text_paywallet": "For Instant payment",
    "text_payingvia": "Paying via",
    "text_enterpromo": "Enter Promo Code",
    "text_remove": "Remove",
    "text_edit": "Edit",
    "text_promoaccepted": " Coupon Applied",
    "text_promorejected": "Invalid Coupon Code",
    "text_findingdriver": "Looking for nearby drivers",
    "text_finddriverdesc":
    "We are looking for nearby drivers to accept your ride. Once accepted you can ride with us! We appreciate your patience!",
    "text_pickup_instruction": "Any Instructions for pick up",
    "text_shareride": "Share Ride",
    "text_ridecancel": "Are you sure to cancel ride",
    "text_ridecancel_desc":
    "Your ride will be cancelled and returned to main menu. This will lead to cancellation fee",
    "tex_dontcancel": "Don't Cancel",
    "text_cancelRideReason": "Reason for cancelling ride",
    "text_nodriver": "No Driver Found",
    "text_tryagain": "Try Again",
    "text_ridelater": "Ride Later",
    "text_ridenow": "Ride Now",
    "text_home": "Home",
    "text_work": "Work",
    "text_others": "Others",
    "text_enterfavname": "Enter Favourites Name",
    "text_confirmridelater": "Are you sure to choose ride in this time",
    "text_rideLaterSuccess": "Ride is confirmed successfully",
    "text_saveaddressas": "Save as Favourite",
    "text_trustedtaxi": "Most Trusted Taxi Booking App",
    "text_allowpermission1": "To enjoy your ride experience",
    "text_allowpermission2": "Please allow us the following permissions",
    "text_allow": "Allow",
    "text_drivercancelled": "Ride Cancelled by Driver",
    "text_cancelsuccess": "Ride Cancelled Successfully",
    "text_notifyadmin": "Notify Admin",
    "text_notifysuccess": "Notified Successfully",
    "text_chatwithdriver": "Chat With Driver",
    "text_entermessage": "Enter Message",
    "text_newmessagereceived": "New Message Received",
    "text_nointernet": "No Internet Connection",
    "text_nointernetdesc":
    "Please check your internet connection, try enabling wifi or try again later",
    "text_copyrights": "Copyrights",
    "text_termsandconditions": "Terms and Conditions",
    "text_yourTrustedContacts": "Your Trusted Contacts",
    "text_removeSos":
    "Are you sure to remove this contact from your trusted Contact",
    "text_noDataFound": "No Data Found",
    "text_removeFav": "Are you sure to remove this address from your favorites",
    "text_invite": "Invite",
    "text_invitation_1": "Join me on Tagxi! using my invite code",
    "text_invitation_2": "To make easy your ride",
    "text_upcoming": "Upcoming",
    "text_completed": "Completed",
    "text_cancelled": "Cancelled",
    "text_card": "Card",
    "text_loadmore": "Load More",
    "text_location": "Location details",
    "text_assigned": "Assigned",
    "text_started": "Started",
    "text_availablebalance": "Available Balance",
    "text_addmoney": "Add Money",
    "text_recenttransactions": "Recent Transactions",
    "text_deposit": "Deposit",
    "text_ridepayment": "Ride Payment",
    "Money Deposited": "Money Deposited",
    "text_enteramount": "Enter Amount Here",
    "text_editprofile": "Edit Profile",
    "text_editimage": "Edit Image",
    "text_pay": "Pay",
    "text_somethingwentwrong": "Something Went Wrong, Try again",
    "text_paymentsuccess": "Payment successful",
    "text_camera": "Camera",
    "text_gallery": "Gallery",
    "text_updateVehicle": "Update Vehicle Info",
    "text_make": "Vehicle Make",
    "text_model": "Vehicle Model",
    "text_year": "Vehicle Year",
    "text_type": "Vehicle Type",
    "text_number": "Vehicle Number",
    "text_color": "Vehicle Color",
    "text_tapfordocs": "Tap here to upload",
    "text_earnings": "Earnings",
    "text_today": "Today",
    "text_weekly": "Weekly",
    "text_monthly": "Monthly",
    "text_trips": "Trips",
    "text_hours": "Hours",
    "text_tripkm": "Trip Kms",
    "text_walletpayment": "Wallet Payment",
    "text_cashpayment": "Cash Payment",
    "text_totalearnings": "Total Earnings",
    "text_report": "Report",
    "text_fromDate": "From Date",
    "text_toDate": "To Date",
    "text_withdraw": "Withdraw",
    "text_withdrawHistory": "Withdraw History",
    "text_withdrawReqAt": "Withdraw Request At",
    "text_bankDetails": "Bank Details",
    "text_accoutHolderName": "Account Holder Name",
    "text_accountNumber": "Account Number",
    "text_bankCode": "Bank Code",
    "text_bankName": "Bank Name",
    "text_updateBank": "Update Bank Info",
    "text_confirmlogout": "Are you sure want to logout",
    "text_wallet": "Wallet",
    "text_startridewithotp": "Start Ride with OTP",
    "text_loadingLocalization": "Loading Localization",
    "text_background_permission":
    "Enable Background Location - to give you ride request even if your app is in background",
    "Admin Commission For Trip": "Admin Commission For Trip",
    "Trip Commission": "Trip Commission",
    "Cancellation Fee": "Cancellation Fee",
    "Money Deposited By Admin": "Money Deposited By Admin",
    "Referral Commission": "Referral Commission",
    "Spent For Trip Request": "Spent For Trip Request",
    "Withdrawn From Wallet": "Withdrawn From Wallet",
    "text_user_cancelled_request": "User Cancelled the Request",
    "text_low_balance":
    "Your wallet balance is low, please add some money to continue service",
    "text_otp_error": "Please enter correct Otp or resend",
    "text_code_copied": "Referral Code Copied",
    "text_loc_permission_user": "Allow Location - To book a taxi",
    "text_low_wallet_for_ride":
    "Your Wallet Balance is too low to make this race",
    "text_internal_server_error": "Internal Server Error",
    "text_supported_vehicles": "Supported Vehicles",
    "text_description": "Description",
    "text_estimated_amount": "Estimated Amount",
    "text_open_loc_settings":
    "Location access is needed for running the app, please enable it in settings and tap done",
    "text_open_settings": "Open Settings",
    "text_done": "Done",
    "text_open_contact_setting":
    "Contact access is needed to pick contact for SOS, pleable enable it in settings and tap done",
    "text_open_camera_setting":
    "Camera access is needed to capture image, please enable it in settings and tap done",
    "text_open_photos_setting":
    "Photos access is needed to pick image, please enable it in settings and tap done",
    "text_enter_otp_login": "Enter Otp",
    "text_add_by_card": "Add by Card",
    "text_add_by_kiosk": "Add by Kiosk",
    "text_pay_by_card": "Pay by Card",
    "text_pay_by_kiosk": "Pay by Kiosk",
    "text_error_trip_otp": "Please enter valid OTP",
    "text_bill_reference": "Bill Reference",
    "text_subscriptions": "Subscriptions",
    "text_select_sub_plan": "Select a plan to continue",
    "text_sub_text1": "Spot payment to your wallet",
    "text_sub_text2": "Benefits of getting whole amount",
    "text_sub_text3": "Get priority customer support",
    "text_sub_text4": "0% commission",
    "text_sub_ended": "Your Subscription is ended",
    "text_sub_ended_1": "Your Subscription has ended on ",
    "text_purchase_now": "Purchase now",
    "text_browse_plans": "Browse Plans",
    "text_monthly_plan": "Monthly Plan",
    "text_yearly_plan": "Yearly Plan",
    "text_rideLaterTime": "Ride Scheduled at",
    "text_cancel_ride": "Cancel Ride",
    "text_sub_ended_2": "Subscribe a plan to continue getting rides",
    "text_make_complaints": "Make Complaints",
    "text_complaint_1": "Click Below to Choose Type",
    "text_complaint_2": "Write your complaint here",
    "text_complaint_success": "We Successfully Got Your Concern...",
    "text_complaint_success_2": "We Will Get You Sooner",
    "text_thankyou": "Thank You",
    "text_complaint_3": "minimum 10 characters",
    "text_free_trail_1": "Try Free Trial for 1 Month",
    "text_free_trail_2": "Are you sure to get Free Trial for 1 month",
    "text_waiting_time": "Waiting Time",
    "text_mins": "mins",
    "text_waiting_time_1": "Free Waiting Time",
    "text_waiting_time_2": "Free Waiting Time Before Trip Start",
    "text_waiting_time_3": "Free Waiting Time After Trip Start",
    "text_waiting_price": "Waiting Price",
    "text_discount": "Discount",
    "text_no_service": "Service not available in your location",
    "text_tax_inclusive": "Inclusive of TAX",
    "text_surge_fee": "Surge fee",
    "text_choose_payment": "Choose Payment Method",
    "text_rental_ride": "Rental Ride",
    "text_regular": "Regular",
    "text_ride_type": "Package Name",
    "text_referral_code": "please enter valid referral code",
    "text_arrive_eta": "Driver arrives in",
    "text_email_validation": "Please enter valid email address",
    "text_delete_account": "Delete Account",
    "text_delete_confirm": "Are you sure want to delete your account",
    "text_add_cancel_reason": "Add Cancel Reason",
    "text_chatwithuser": "Chat with Passenger",
    "text_available": "Available",
    "text_onboard": "OnBoard",
    "text_offline": "Offline",
    "text_no_data_found": "No Data Found",
    "text_manage_vehicle": "Manage Vehicles",
    "text_manage_drivers": "Manage Drivers",
    "text_driver_added": "Driver Added Successfully",
    "text_no_driver": "No Driver ",
    "text_assign_new_driver": "Assign new Driver +",
    "text_select_driver": "Please Select Driver",
    "text_fleet_not_assigned": "Fleet Not Assigned",
    "text_no_driver_found": "No Drivers Found",
    "text_select_date": "Select Date",
    "text_user": "User",
    "text_driver": "Driver",
    "text_driver_not_assigned": "Driver Not Assigned",
    "text_waiting_approval": "Waiting For Approval",
    "text_no_vehicle_found": "No Vehicle Found",
    "text_assign_driver": "Assign Driver",
    "text_upload_doc": "Upload Docs",
    "text_vehicle_added": "Vehicle Succefully Added",
    "text_add_photo": "Add Photo",
    "text_login_driver": "Login as a Driver",
    "text_login_owner": "Login as a Owner",
    "text_fleet_details": "Fleet Details",
    "text_delete_driver": "Delete Driver",
    "text_delete_confirmation": "Are you sure want to delete this driver ?",
    "text_yes": "Yes",
    "text_no": "No",
    "text_fleet_diver_low_bal":
    "Your owner wallet balance is low, please contact your owner",
    "text_add_vehicle": "Add Vehicle",
    "text_address": "Address",
    "text_add_driver": "Add Driver",
    "text_choose_area": "Choose Area",
    "text_company_name": "Company Name",
    "text_city": "City",
    "text_postal_code": "Postal Code",
    "text_tax_number": "Tax Number",
    "text_no_fleet_assigned": "No Fleet Assigned",
    "text_ridewithout_destination": "Ride without Destination",
    "text_notification": "Notification",
    "text_delete_notification": "Are you sure want to Delete the Notication",
    "text_share": "Share",
    "text_share_money": "Share Money",
    "text_close": "Close",
    "text_fill_fileds": "Fill The Fields",
    "text_admin_commision": "Admin Commission",
    "text_notification_deleted": "Notification  Deleted",
    "text_transferred_successfully": "Transferred Successfully"
  },
  "ru": {
    "text_enter_social": "или Войти через социальные сети",
    "text_sign_up": "Регистрация",
    "text_track_location": "Отслеживание местоположения такси",
    "text_keep_track":
    "Не забывайте следить за своими профессиональными достижениями",
    "text_skip": "Пропустить",
    "text_next": "Следующий",
    "text_your_ride": "Ваша поездка",
    "text_login": "Вход",
    "text_phone_number": "номер телефона",
    "text_get_started": "Начнем!",
    "text_fill_form": "Заполните данную форму, для продолжения.",
    "text_signup_social": "Для продолжения, можете использовать соц. сети",
    "text_email": "E-mail",
    "text_name": "Имя",
    "text_agree": "Подписавшись, Вы соглашаетесь с",
    "text_terms": "условиями обслуживания",
    "text_and": "а также",
    "text_privacy": "Политикой конфиденциальности",
    "text_fastest_way": "Быстрый способ вызвать такси",
    "text_phone_verify": "Верификация номера телефона",
    "text_enter_otp": "Пожалуйста, введите 6-значный код",
    "text_resend_code": "Отправить код еще раз",
    "text_verify": "Проверить сейчас",
    "text_pick_up_location": "Выбрать место",
    "text_drop": "Отменить",
    "text_daily": "Ежедневно",
    "text_rental": "Аренда",
    "text_search": "Поиск",
    "text_pick_up": "Подобрать",
    "text_confirm": "Подтвердить",
    "text_favourites": "Избранное",
    "text_clear": "Очистить",
    "text_vehicle_make": "Какой марки это транспортное средство?",
    "text_continue": "Продолжить",
    "text_vehicle_model": "Какая модель автомобиля?",
    "text_service_location":
    "Какое место обслуживания вы хотите зарегистрировать?",
    "text_vehicle_type": "Марка транспортного средства?",
    "text_vehicle_color": "Какой цвет автомобиля?",
    "text_license": "Гос. номер автомобиля",
    "text_enter_vehicle": "Введите гос. номер вашего автомобиля",
    "text_vehicle_model_year": "Какого года транспортное средство",
    "text_apply_referral": "использовать реферальный код",
    "text_enter_referral": "Введите реферальный код",
    "text_apply": "Подать заявление",
    "text_manage_docs": "Управление документами",
    "text_passport": "Пасспорт или ID карта",
    "text_not_uploaded": "Не загружено",
    "text_uploaded": "Загружен",
    "text_upload": "Загрузить",
    "text_approval_waiting": "Ожидание верификации",
    "text_send_approval":
    "Ваши документ находяться ожидании проверки. Пожалуйста, подождите.",
    "text_upload_docs": "Загрузите документы",
    "text_choose_language": "Выберите язык",
    "text_enter_vehicle_model_year": "Введите год выпуска вашего автомобиля",
    "Text_enter_vehicle_color": "Введите цвет вашего автомобиля",
    "text_edit_docs": "Редактировать документы",
    "text_account_blocked": "Счет заблокирован",
    "text_document_rejected":
    "Ваша учетная запись заблокирована по следующим причинам",
    "text_contact_admin": "Свяжитесь с вашим администратором",
    "text_enable_location": "Пожалуйста, включите Ваше местоположение",
    "text_ok": "Ok",
    "text_loc_permission":
    "Включить Ваше местоположение для бронирования такси",
    "text_off_duty": "На работе",
    "text_on_duty": "Не на работе",
    "text_pickpoint": "Точка сбора",
    "text_droppoint": "Конечная точка",
    "text_decline": "Отклонить",
    "text_accept": "Принять",
    "text_call": "Вызов",
    "text_chat": "Чат",
    "text_cancel": "Отмена",
    "text_arrived": "Прибыли",
    "text_youareonline": "Вы сейчас в сети",
    "text_youareoffline": "Вы сейчас оффлайн",
    "text_arriving": "Прибытие",
    "text_onride": "Возможность высадить",
    "text_startride": "Начать поездку",
    "text_endtrip": "Окончить поездку",
    "text_driver_otp": "Введите код",
    "text_enterdriverotp": "Введите код, для начала поезки",
    "text_enable_history": "История",
    "text_enable_wallet": "Кошелек",
    "text_enable_referal": "Реферал",
    "text_faq": "Часто задаваемые вопросы",
    "text_sos": "SOS",
    "text_change_language": "Изменить язык",
    "text_about": "О нас",
    "text_logout": "Выйти",
    "text_tripsummary": "Отзыв о поездке",
    "text_reference": "Реферальный код",
    "text_rideType": "Тип поездки",
    "text_distance": "Расстояние",
    "text_duration": "Продолжительность",
    "text_tripfare": "Разбивка тарифа",
    "text_baseprice": "Базовая цена",
    "text_taxes": "Налоги",
    "text_distprice": "Цена расстояния",
    "text_timeprice": "Цена времени",
    "text_cancelfee": "Плата за отмену бронирования",
    "text_convfee": "Плата за удобство",
    "text_totalfare": "Общая стоимость проезда",
    "text_cash": "Наличные",
    "text_trust_contact": "Доверенный контакт",
    "text_trust_contact_1": "Поделитесь статусом своей поездки",
    "text_trust_contact_2":
    "Вы сможете поделиться своим текущим местоположением с одним или несколькими контактами во время любой поездки",
    "text_trust_contact_3": "Установите свои контакты для экстренной помощи",
    "text_trust_contact_4":
    "Вы можете сделать доверенный контакт экстренным контактом. Вы можете позвонить им в случае крайней необходимости.",
    "text_add_trust_contact": "Добавить доверенный контакт",
    "text_submit": "Отправить",
    "text_feedback": "Оставить свой отзыв",
    "текстовое тестирование": "Тестирование",
    "text_cancel_reason": "Причина отмены",
    "text_cancelrequest": "Отменить запрос",
    "text_entercancelreason": "Введите причину отмены",
    "text_pickdroplocation": "Выберите местоположение для высадки",
    "text_choosepicklocation":
    "Выберите местоположение для того, чтобы Вас забрать",
    "text_fav_address": "Избранный адрес",
    "text_pick_suggestion": "Предложение по доставке",
    "text_drop_suggestion": "Предложение по отправке",
    "text_chooseonmap": "Найти на карте",
    "text_4lettersforautofill": "Введите 4 буквы для поиска",
    "text_availablerides": "Доступные поездки",
    "text_paymentmethod": "Способ оплаты",
    "text_choose_paynoworlater": "Выберите свой платеж сейчас или позже",
    "text_paycash": "Оплатите, когда поездка закончится",
    "text_paycard": "Для бесперебойной и бесконтактной оплаты",
    "text_payupi": "Для более быстрой оплаты",
    "text_paywallet": "Для мгновенной оплаты",
    "text_payingvia": "Оплата через",
    "text_enterpromo": "Введите промо-код",
    "text_remove": "Удалить",
    "text_edit": "Редактировать",
    "text_promo принято": "Купон применен",
    "text_promorejected": "Неверный код купона",
    "text_findingdriver": "Ищем водителей поблизости",
    "text_finddriverdesc":
    "Мы ищем водителей поблизости, которые согласятся на вашу поездку. После получения согласия вы можете ехать с нами! Мы ценим ваше терпение!",
    "text_pickup_instruction": "Какие-либо инструкции по доставке",
    "text_shareride": "Поделитесь поездкой",
    "text_ridecancel": "Вы уверены, что отмените поездку",
    "text_ridecancel_desc":
    "Ваша поездка будет отменена и возвращена в главное меню. Это приведет к взиманию платы за отмену",
    "tex_dontcancel": "Не отменять",
    "text_cancelRideReason": "Причина отмены поездки",
    "text_nodriver": "Водитель не найден",
    "text_tryagain": "Повторите попытку",
    "text_ridelater": "Поездка позже",
    "text_ridenow": "Поездка сейчас",
    "text_home": "Главная",
    "text_work": "Работа",
    "text_others": "Другие",
    "text_enterfavname": "Введите имя избранного",
    "text_confirmridelater": "Вы уверены, что выбрали поездку в этот раз",
    "text_rideLaterSuccess": "Поездка успешно подтверждена",
    "text_saveaddressas": "Сохранить как избранное",
    "text_trustedtaxi": "Самое надежное приложение для бронирования такси",
    "text_allowpermission1": "Чтобы насладиться поездкой",
    "text_allowpermission2":
    "Пожалуйста, предоставьте нам следующие разрешения",
    "text_allow": "Разрешить",
    "text_drivercancelled": "Поездка отменена водителем",
    "text_cancelsuccess": "Поездка успешно отменена",
    "text_notifyadmin": "Уведомить Администратор",
    "text_notifysuccess": "Уведомление получено успешно",
    "text_chatwithdriver": "Чат с водителем",
    "text_entermessage": "Введите сообщение",
    "text_newmessagereceived": "Получено новое сообщение",
    "text_nointernet": "Нет подключения к Интернету",
    "text_nointernetdesc":
    "Пожалуйста, проверьте ваше подключение к Интернету, попробуйте включить Wi-Fi или повторите попытку позже",
    "text_copyrights": "Авторские права",
    "text_termsandconditions": "Правила и условия",
    "text_yourTrustedContacts": "Ваши доверенные контакты",
    "text_removeSos":
    "Вы уверены, что удалили этот контакт из списка доверенных контактов",
    "text_noDataFound": "Данные не найдены",
    "text_removeFav": "Вы уверены, что удалили этот адрес из избранного",
    "text_invite": "Пригласить",
    "text_invitation_1":
    "Присоединяйтесь ко мне на Tagxi! используя мой пригласительный код",
    "text_invitation_2": "Чтобы облегчить вашу поездку",
    "text_upcoming": "Предстоящий",
    "text_completed": "Завершено",
    "text_cancelled": "Отменено",
    "text_card": "Карточка",
    "text_loadmore": "Загрузить больше",
    "text_location": "Сведения о местоположении",
    "text_assigned": "Назначен",
    "text_started": "Запущен",
    "text_availablebalance": "Доступный баланс",
    "text_addmoney": "Добавить деньги",
    "text_recenttransactions": "Последние транзакции",
    "text_deposit": "Депозит",
    "text_ridepayment": "Оплата поездки",
    "Депонированные деньги": "Депонированные деньги",
    "text_enteramount": "Введите сумму здесь",
    "text_editprofile": "Редактировать профиль",
    "text_editimage": "Редактировать изображение",
    "text_pay": "Оплатить",
    "text_somethingwentwrong": "Что-то пошло не так, попробуйте еще раз",
    "text_paymentsuccess": "Платеж успешен",
    "text_camera": "Камера",
    "text_gallery": "Галерея",
    "text_updateVehicle": "Обновить информацию о транспортном средстве",
    "text_make": "Марка транспортного средства",
    "text_model": "Модель транспортного средства",
    "text_year": "Год выпуска транспортного средства",
    "text_type": "Тип транспортного средства",
    "text_number": "Номер транспортного средства",
    "text_color": "Цвет транспортного средства",
    "text_tapfordocs": "Нажмите здесь, чтобы загрузить",
    "text_earnings": "Заработок",
    "text_today": "Сегодня",
    "text_weekly": "Еженедельно",
    "text_monthly": "Ежемесячно",
    "text_trips": "Поездки",
    "text_hours": "Часы",
    "text_tripkm": "Километры поездки",
    "text_walletpayment": "Оплата кошельком",
    "text_cashpayment": "Оплата наличными",
    "text_totalearnings": "Общий заработок",
    "text_report": "Отчет",
    "text_fromDate": "С даты",
    "text_toDate": "На сегодняшний день",
    "text_withdraw": "Вывести",
    "text_withdrawHistory": "История вывода",
    "text_withdrawReqAt": "Запрос на вывод средств по адресу",
    "text_bankDetails": "Банковские реквизиты",
    "text_accoutHolderName": "Имя владельца счета",
    "text_accountNumber": "Номер счета",
    "text_bankCode": "Код банка",
    "text_bankName": "Название банка",
    "text_updateBank": "Обновить банковскую информацию",
    "text_confirmlogout": "Вы уверены, что хотите выйти из системы",
    "text_wallet": "Кошелек",
    "text_startridewithotp": "Начать поездку с OTP",
    "text_loadingLocalization": "Локализация загрузки",
    "text_background_permission":
    "Включить фоновое местоположение - чтобы отправить вам запрос на поездку, даже если ваше приложение работает в фоновом режиме",
    "Комиссия Администратора за Поездку": "Комиссия Администратора за Поездку",
    "Комиссия За Поездку": "Комиссия за Поездку",
    "Плата за отмену": "Плата за отмену",
    "Деньги, внесенные Администратором": "Деньги внесены Администратором",
    "Реферальная комиссия": "Реферальная комиссия",
    "Потрачено на запрос на Поездку": "Потрачено на запрос на Поездку",
    "Снято с Кошелька": "Снято с Кошелька",
    "text_user_cancelled_request": "Пользователь отменил запрос",
    "text_low_balance":
    "Баланс вашего кошелька низкий, пожалуйста, добавьте немного денег, чтобы продолжить обслуживание",
    "text_otp_error":
    "Пожалуйста, введите правильный Otp или отправьте повторно",
    "text_code_copied": "Скопирован реферальный код",
    "text_loc_permission_user": "Разрешить местоположение - заказать такси",
    "text_low_wallet_for_ride":
    "Баланс вашего кошелька слишком мал для участия в этой гонке",
    "text_internal_server_error": "Внутренняя ошибка сервера",
    "text_supported_vehicles": "Поддерживаемые транспортные средства",
    "text_description": "Описание",
    "text_estimated_amount": "Предполагаемая сумма",
    "text_open_loc_settings":
    "Для запуска приложения необходим доступ к местоположению, пожалуйста, включите его в настройках и нажмите готово",
    "text_open_settings": "Открыть настройки",
    "text_done": "Готово",
    "text_open_contact_setting":
    "Для выбора контакта для SOS необходим доступ к контакту, пожалуйста, включите его в настройках и нажмите готово",
    "text_open_camera_setting":
    "Для захвата изображения необходим доступ к камере, пожалуйста, включите его в настройках и нажмите готово",
    "text_open_photos_setting":
    "Для выбора изображения необходим доступ к фотографиям, пожалуйста, включите его в настройках и нажмите готово",
    "text_enter_otp_login": "Введите Otp",
    "text_add_by_card": "Добавить картой",
    "text_add_by_kiosk": "Добавить с помощью киоска",
    "text_pay_by_card": "Оплатить картой",
    "text_pay_by_kiosk": "Оплатить с помощью киоска",
    "text_error_trip_otp": "Пожалуйста, введите действительный OTP",
    "text_bill_reference": "Ссылка на счет",
    "text_subscriptions": "Подписки",
    "text_select_sub_plan": "Выберите план для продолжения",
    "text_sub_text1": "Мгновенный платеж на ваш кошелек",
    "text_sub_text2": "Преимущества получения всей суммы",
    "text_sub_text3": "Получите приоритет служба поддержки клиентов",
    "text_sub_text4": "комиссия 0%",
    "text_sub_ended": "Ваша подписка завершена",
    "text_sub_ended_1": "Ваша подписка закончилась ",
    "text_purchase_now": "Покупка сейчас",
    "text_browse_plans": "Просмотр планов",
    "text_monthly_plan": "Ежемесячный план",
    "text_yearly_plan": "Годовой план",
    "text_rideLaterTime": "Поездка запланирована на",
    "text_cancel_ride": "Отменить поездку",
    "text_sub_ended_2":
    "Подписаться на план, чтобы продолжать получать поездки",
    "text_make_complaints": "Подавать жалобы",
    "text_complaint_1": "Нажмите ниже, чтобы выбрать Тип",
    "text_complaint_2": "Напишите свою жалобу здесь",
    "text_complaint_success": "Мы успешно ответили на Ваше беспокойство...",
    "text_complaint_success_2": "Мы свяжемся с Вами раньше",
    "text_thankyou": "Спасибо",
    "text_complaint_3": "минимум 10 символов",
    "text_free_trail_1": "Попробуйте бесплатную пробную версию на 1 месяц",
    "text_free_trail_2":
    "Вы уверены, что получите бесплатную пробную версию на 1 месяц",
    "text_waiting_time": "Время ожидания",
    "text_mins": "минуты",
    "text_waiting_time_1": "Бесплатное время ожидания",
    "text_waiting_time_2": "Бесплатное время ожидания Перед началом поездки",
    "text_waiting_time_3": "Бесплатное время ожидания после начала поездки",
    "text_waiting_price": "Цена ожидания",
    "text_discount": "Скидка",
    "text_no_service": "Услуга недоступна в вашем регионе",
    "text_tax_inclusive": "Включая НАЛОГ",
    "text_surge_fee": "Дополнительный сбор",
    "text_choose_payment": "Выберите способ оплаты",
    "text_rental_ride": "Поездка в аренду",
    "text_regular": "Обычный",
    "text_ride_type": "Название пакета",
    "text_referral_code": "пожалуйста, введите действительный реферальный код",
    "text_arrive_eta": "Водитель прибывает в",
    "text_email_validation":
    "Пожалуйста, введите действительный адрес электронной почты",
    "text_delete_account": "Удалить учетную запись",
    "text_delete_confirm": "Вы уверены, что хотите удалить свою учетную запись",
    "text_add_cancel_reason": "Добавить причину отмены",
    "text_chatwithuser": "Чат с пассажиром",
    "text_available": "Доступно",
    "text_onboard": "На борту",
    "text_offline": "Автономно",
    "text_no_data_found": "Данные не найдены",
    "text_manage_vehicle": "Управление транспортными средствами",
    "text_manage_drivers": "Управление драйверами",
    "text_driver_added": "Драйвер успешно добавлен",
    "text_no_driver": "Нет драйвера",
    "text_assign_new_driver": "Назначить новый драйвер +",
    "text_select_driver": "Пожалуйста, выберите драйвер",
    "text_fleet_not_assigned": "Автопарк не назначен",
    "text_no_driver_found": "Драйверы не найдены",
    "text_select_date": "Выберите дату",
    "text_user": "Пользователь",
    "text_driver": "Водитель",
    "text_driver_not_assigned": "Водитель Не назначен",
    "text_waiting_approval": "Ожидает Утверждения",
    "text_no_vehicle_found": "Транспортное Средство не найдено",
    "text_assign_driver": "Назначить водителя",
    "text_upload_doc": "Загрузить документы",
    "text_vehicle_added": "Транспортное средство успешно добавлено",
    "text_add_photo": "Добавить фотографию",
    "text_login_driver": "Войти как водитель",
    "text_login_owner": "Войти как владелец",
    "text_fleet_details": "Автопарк Подробности",
    "text_delete_driver": "Удалить драйвер",
    "text_delete_confirmation": "Вы уверены, что хотите удалить этот водителя?",
    "text_yes": "Да",
    "text_no": "Нет",
    "text_fleet_diver_low_bal":
    "Баланс вашего кошелька владельца низкий, пожалуйста, свяжитесь с вашим владельцем",
    "text_add_vehicle": "Добавить транспортное средство",
    "text_address": "Адрес",
    "text_add_driver": "Добавить водителя",
    "text_choose_area": "Выбрать область",
    "text_company_name": "Название компании",
    "text_city": "Город",
    "text_postal_code": "Почтовый индекс",
    "text_tax_number": "Налоговый номер",
    "text_no_fleet_assigned": "Автопарк не назначен",
    "text_ridewithout_destination": "Поездка без пункта назначения",
    "text_notification": "Уведомление",
    "text_delete_notification": "Вы уверены, что хотите удалить уведомление",
    "text_share": "Поделиться",
    "text_share_money": "Поделиться деньгами",
    "text_close": "Закрыть",
    "text_fill_fileds": "Заполнить поля",
    "text_admin_commision": "Комиссия администратора",
    "text_notification_deleted": "Уведомление удалено",
    "text_transferred_successfully": "Успешно передано"
  },
  "uz": {
    "text_enter_social": "Yoki ijtimoiy tarmoqlarga kiring",
    "text_sign_up": "Ro'yxatdan o'tish",
    "text_track_location": "Taksi joylashuvini kuzatish",
    "text_keep_track": "Proffesional yutuqlarni kuzatib borishni unutmang",
    "text_skip": "O'tkazib yuborish",
    "text_next": "keyingisi",
    "text_your_ride": "Sizning  yurishingiz, so'rovingiz bo'yicha",
    "text_login": "Kirish",
    "text_phone_number": "Telefon raqam",
    "text_get_started": "Boshlaymiz!",
    "text_fill_form": "Davom etish uchun formani to'ldiring.",
    "text_signup_social":
    "Davom etish uchun formani to'ldirib, ijtimoiy tarmoqlarda ro'yxatdan o'ting.",
    "text_email": "Elektron pochta",
    "text_name": "Ism",
    "text_agree": "Ro'yhatdan o'tish orqali , siz quyidagilarga rozi bo'lasiz",
    "text_terms": "Xizmat ko'rsatish shartlari",
    "text_and": "va",
    "text_privacy": "Maxfiylik siyosati",
    "text_fastest_way":
    "Kutish va narx-navo savdolarisiz taksi bron qilishning eng tezkor usuli",
    "text_phone_verify": "Telefon raqamni tekshirish",
    "text_enter_otp": "Iltimos, sizga yuborilgan 6 xonali kodni kiriting",
    "text_resend_code": "Kodni qayta yuborish",
    "text_verify": "Hozir tasdiqlang",
    "text_pick_up_location": "Joylashuvni olish",
    "text_drop": "Tushirish",
    "text_daily": "Kundalik",
    "text_rental": "Ijara",
    "text_search": "Qidirish",
    "text_pick_up": "Olib ketish",
    "text_confirm": "Tasdiqlash",
    "text_favourites": "Saqlanganlar",
    "text_clear": "Tozalash",
    "text_vehicle_make": "U qanday avtomobil markasi?",
    "text_continue": "Davom etish",
    "text_vehicle_model": "Bu avtomobilning qaysi modeli?",
    "text_service_location":
    "Siz qaysi xizmat joyini ro'yxatdan o'tkazmoqchisiz?",
    "text_vehicle_type": "Bu qanday turdagi avtomobil?",
    "text_vehicle_color": "Bu avtomobilning rangi qanday?",
    "text_license": "Avtomobil raqami",
    "text_enter_vehicle": "Avtomobil raqamingizni kiriting",
    "text_vehicle_model_year": "Avtomobilning  yili ",
    "text_apply_referral": "Murojaatni qo'llash",
    "text_enter_referral": "Kodni kiriting",
    "text_apply": "Qo'llash",
    "text_manage_docs": "Hujjatlarni boshqarish",
    "text_passport": "Pasport",
    "text_not_uploaded": "Yuklanmagan",
    "text_uploaded": "Yuklandi",
    "text_upload": "Yuklash",
    "text_approval_wayting": "Tekshirish kutilmoqda",
    "text_send_approval":
    "Sizning hujjatingiz hali ham tekshirish uchun kutilmoqda. Hammasi tasdiqlangandan so'ng siz sayr qilishni boshlaysiz. Iltimos, qattiq o'tiring",
    "text_upload_docs": "Hujjatlarni yuklash",
    "text_choose_language": "Tilni tanlang",
    "text_enter_vehicle_model_year": "Avtomobilingiz model yilini kiriting",
    "Text_enter_vehicle_color": "Avtomobilingiz Rangini Kiriting",
    "text_edit_docs": "Hujjatlarni yangilash",
    "text_account_blocked": "Hisob bloklangan",
    "text_document_rejected":
    "Sizning hisobingiz quyidagi sabablarga ko'ra bloklangan",
    "text_contact_admin": "Admin bilan bog'laning",
    "text_enable_location": "Iltimos, joylashuvingizni yoqing",
    "text_ok": "Ok",
    "text_loc_permission":
    "Har doim joylashuvga ruxsat berish-taksini bron qilish",
    "text_off_duty": "Xizmatda",
    "text_on_duty": "Xizmatdan tashqari",
    "text_pickpoint": "Qabul qilish nuqtasi",
    "text_droppoint": "Chiqish nuqtasi",
    "text_decline": "Rad etish",
    "text_accept": "Qabul qiling",
    "text_call": "Qo'ng'iroq qilish",
    "text_chat": "Suhbat",
    "text_cancel": "Bekor qilish",
    "text_arrived": "Keldi",
    "text_youareonline": "Siz hozir onlaynsiz",
    "text_youareoffline": "Siz hozir Oflaynsiz",
    "text_arriving": "Kelyapti",
    "text_onride": "Tushish yo'li",
    "text_startride": "Yurishni boshlash",
    "text_endtrip": " Yurishni tugatish ",
    "text_driver_otp": "OTP ni kiriting",
    "text_enterdriverotp":
    "Safarni boshlash uchun mijozning mobil telefonida ko'rsatilgan OTP-ni kiriting",
    "text_enable_history": "Tarix",
    "text_enable_wallet": "Hamyon",
    "text_enable_referal": "Referal",
    "text_faq": "FAQ",
    "text_sos": "SOS",
    "text_change_language": "Tilni o'zgartirish",
    "text_about": "Haqida",
    "text_logout": "Chiqish",
    "text_tripsummary": "Sayohat xulosasi",
    "text_reference": "Ma'lumot raqami",
    "text_rideType": "Safar turi",
    "text_distance": "Masofa",
    "text_duration": "Davomiyligi",
    "text_tripfare": "Tarifni buzish",
    "text_baseprice": "Asosiy narx",
    "text_taxes": "Soliqlar",
    "text_distprice": "Masofa narxi",
    "text_timeprice": "Vaqt narxi",
    "text_cancelfee": "Bekor qilish to'lovi",
    "text_convfee": "Qulaylik to'lovi",
    "text_totalfare": "Umumiy tarif",
    "text_cash": "Naqd pul",
    "text_trust_contact": "Ishonchli kontakt",
    "text_trust_contact_1": "Safaringiz holatini baham ko'ring",
    "text_trust_contact_2":
    "Siz har qanday sayohat paytida jonli manzilingizni bir yoki bir nechta kontaktlar bilan baham ko'rishingiz mumkin",
    "text_trust_contact_3":
    "Favqulotli holatlar uchun kontaktlaringizni kiriting",
    "text_trust_contact_4":
    "Siz ishonchli kontaktni Favqulotli holatlar uchun kontaktlarga aylantirishingiz mumkin. Favqulodda holatlarda siz ularga qo'ng'iroq qilishingiz mumkin.",
    "text_add_trust_contact": "ishonchli kontakt qo'shish",
    "text_submit": "Yuborish",
    "text_feedback": "Fikringizni bering",
    "text testing": "Sinov",
    "text_cancel_reason": "Bekor qilish sababi",
    "text_cancelrequest": "So'rovni bekor qilish",
    "text_entercancelreason": "Bekor qilish sababini kiriting",
    "text_pickdroplocation": "Tushish joyini tanlang",
    "text_choosepicklocation": "Boshlash joyini tanlang",
    "text_fav_address": "Sevimli manzil",
    "text_pick_suggestion": "Boshlash taklifi",
    "text_drop_suggestion": " Taklif qoldirish",
    "text_chooseonmap": "Xaritada toping",
    "text_4lettersforautofill": "Qidirish uchun 4 ta harf kiriting",
    "text_availablerides": "Mavjud sayohatlar",
    "text_paymentmethod": "To'lov usuli",
    "text_choose_paynoworlater": "To'lovingizni hozir yoki keyinroq tanlang",
    "text_paycash": "Yurish tugaganda to'lash",
    "text_paycard": "Uzluksiz va aloqa kam to'lov uchun",
    "text_payupi": "Tezroq to'lov uchun",
    "text_paywallet": "Tezkor to'lov uchun",
    "text_payingvia": "Orqali to'lash",
    "text_enterpromo": "Promo-kodni kiriting",
    "text_remove": "olib tashlash",
    "text_edit": "Tahrirlash",
    "text_promoaccepted": "Kupon qo'llanildi",
    "text_promorejected": "Noto'g'ri Kupon kodi",
    "text_findingdriver": "Yaqin atrofdagi haydovchilarni qidirish",
    "text_finddriverdesc":
    "Biz sizning sayohatingizni qabul qilish uchun yaqin atrofdagi haydovchilarni qidirmoqdamiz. Qabul qilingandan so'ng siz minishingiz mumkin! Biz sizning sabr-toqatingizni qadrlaymiz!",
    "text_pickup_instruction":
    "Moshinaga chiqish  uchun har qanday ko'rsatmalar",
    "text_shareride": "Safarni baham ko'rish",
    "text_ridecancel": "Safarni bekor qilishingizga ishonchingiz komilmi",
    "text_ridecancel_desc":
    "Safaringiz bekor qilinadi va asosiy menyuga qaytariladi. Bu amal uchun to'lov olinadi",
    "tex_dontcancel": "Bekor qilmang",
    "text_cancelRideReason": "Safarni bekor qilish sababi",
    "text_nodriver": "Haydovchi topilmadi",
    "text_tryagain": "Qayta urinib ko'ring",
    "text_ridelater": "Keyinroq safar qiling",
    "text_ridenow": "Hozir Mining",
    "text_home": "Uy",
    "text_work": "Ish",
    "text_others": "Boshqalar",
    "text_enterfavname": "Sevimlilar nomini kiriting",
    "text_confirmridelater": "Siz tanlaganingizga ishonchingiz komilmi?",
    "text_rideLaterSuccess": "Sayohat muvaffaqiyatli tasdiqlandi",
    "text_saveaddressas": "Sevimli sifatida saqlash",
    "text_trustedtaxi": "Eng ishonchli taksilarni bron qilish ilovasi",
    "text_allowpermission1": "Safar tajribangizdan zavqlanish uchun",
    "text_allowpermission2": "iltimos, bizga quyidagilarga ruxsat bering",
    "text_allow": "Ruxsat berish",
    "text_drivercancelled": "haydovchi tomonidan sayohat bekor qilindi",
    "text_cancelsuccess": "Safar muvaffaqiyatli bekor qilindi",
    "text_notifyadmin": "Admin xabardor",
    "text_notifysuccess": "Muvaffaqiyatli xabardor",
    "text_chatwithdriver": "Haydovchi bilan suhbat",
    "text_entermessage": "Xabarni kiriting",
    "text_newmessagereceived": "Yangi xabar qabul qilindi",
    "text_nointernet": "Internetga ulanish yo'q",
    "text_nointernetdesc":
    "Iltimos, internetga ulanishni tekshiring, keyinroq qayta urinib ko'ring",
    "text_copyrights": "Mualliflik huquqlari",
    "text_termsandconditions": "Sharhlar va shartlar",
    "text_yourTrustedContacts": "Sizning ishonchli kontaktlaringiz",
    "text_removeSos":
    "Ushbu kontaktni ishonchli kontaktingizdan olib tashlashga ishonchingiz komilmi?",
    "text_noDataFound": "Ma'lumot topilmadi",
    "text_removeFav":
    "Ushbu manzilni sevimlilaringizdan olib tashlashga ishonchingiz komilmi",
    "text_invite": "Taklif qilish",
    "text_invitation_1":
    "Md taxi ga qo'shiling! mening taklif kodimdan foydalanish",
    "text_invitation_2": "Oson safar qilish uchun",
    "text_upcoming": "Kutilayapti",
    "text_completed": "Tugadi",
    "text_cancelled": "Bekor qilindi",
    "text_card": "Karta",
    "text_loadmore": "Ko'proq yuklash",
    "text_location": "Joylashuv tafsilotlari",
    "text_assigned": "Tayinlangan",
    "text_started": "Boshlandi",
    "text_availablebalance": "Mavjud balans",
    "text_addmoney": "Pul qo'shish",
    "text_recenttransactions": "oxirgi operatsiyalar",
    "text_deposit": "Depozit",
    "text_ridepayment": "Safar to'lovi",
    "Money Deposited": "Depozit Qilingan Pul",
    "text_enteramount": "Miqdorni bu erga kiriting",
    "text_editprofile": "Profilni tahrirlash",
    "text_editimage": "Rasmni tahrirlash",
    "text_pay": "To'lash",
    "text_somethingwentwrong":
    "Biror narsa noto'g'ri ketdi, qayta urinib ko'ring",
    "text_paymentsuccess": "To'lov muvaffaqiyatli",
    "text_camera": "Kamera",
    "text_gallery": "Galereya",
    "text_updateVehicle": "Avtomobil ma'lumotlarini yangilash",
    "text_make": "Avtomobil tanlash",
    "text_model": "Avtomobil modeli",
    "text_year": "Avtomobil yili",
    "text_type": "Avtomobil turi",
    "text_number": "Avtomobil raqami",
    "text_color": "Avtomobil rangi",
    "text_tapfordocs": "Yuklash uchun shu yerni bosing",
    "text_earnings": "Daromad",
    "text_today": "Bugun",
    "text_weekly": "Haftalik",
    "text_monthly": "Oylik",
    "text_trips": "Sayohatlar",
    "text_hours": "Soat",
    "text_tripkm": "Sayohat masofasi",
    "text_walletpayment": "Hamyondan to'lov",
    "text_cashpayment": "Naqd pulda to'lov",
    "text_totalearnings": "Jami daromad",
    "text_report": "Hisobot",
    "text_fromDate": "Kundan boshlab",
    "text_toDate": "Kungacha",
    "text_withdraw": "Yechib olish",
    "text_withdrawHistory": "Yechib olishlar tarixi",
    "text_withdrawReqAt": "Yechib olish surovi",
    "text_bankDetails": "Bank rekvizitlari",
    "text_accoutHolderName": "Hisob egasining ismi",
    "text_accountNumber": "Hisob raqami",
    "text_bankCode": "Bank kodi",
    "text_bankName": "Bank nomi",
    "text_updateBank": "Bank ma'lumotlarini yangilash",
    "text_confirmlogout": "Siz tizimdan chiqishni xohlaysizmi",
    "text_wallet": "hamyon",
    "text_startridewithotp": "OTP bilan minishni boshlang",
    "text_loadingLocalization": "Lokatsiya yuklanyapti",
    "text_background_permission":
    "Fonda ishlashni yoqish-ilovangiz fonda bo'lsa ham sizga joylashuvni bildirib turadi",
    "Admin Commission For Trip": "Sayohat Uchun Admin Komissiyasi",
    "Trip Commission": "Sayohat Komissiyasi",
    "Cancellation Fee": "Bekor Qilish To'lovi",
    "Money Deposited By Admin": "Admin Tomonidan Qo'yilgan Pul",
    "Referral Commission": "Yo'naltiruvchi Komissiya",
    "Spent For Trip Request": "Sayohat So'rovi Uchun Sarflangan",
    "Withdrawn From Wallet": "Hamyondan yechib olish",
    "text_user_cancelled_request": "Foydalanuvchi so'rovni bekor qildi",
    "text_low_balance":
    "Sizning hamyoningiz balansi past, iltimos, xizmatni davom ettirish uchun  pul qo'shing",
    "text_otp_error": "Iltimos, to'g'ri OTP kiriting yoki qayta yuboring",
    "text_code_copied": "Yo'naltiruvchi kod nusxalandi",
    "text_loc_permission_user":
    "joylashuvga ruxsat berish-moshinani bron qilish uchun",
    "text_low_wallet_for_ride":
    "Sizning hamyon balansingiz bu buyurtmani olish uchun juda past",
    "text_internal_server_error": "Ichki Server xatosi",
    "text_supported_vehicles": "Qo'llab-quvvatlanadigan transport vositalari",
    "text_description": "Tavsif",
    "text_estimated_amount": "Taxminiy miqdor",
    "text_open_loc_settings":
    "Ilovani ishga tushirish uchun joylashuvga kirish kerak, iltimos, uni sozlamalarda yoqing va bajarildi ga bosing",
    "text_open_settings": "Sozlamalarni ochish",
    "text_done": "Bajarildi",
    "text_open_contact_setting":
    "SOS uchun kontaktni tanlash uchun kontaktga kirish kerak,uni sozlamalarda yoqing va bajarildi ga bosing",
    "text_open_camera_setting":
    "Rasmga olish uchun kameraga kirish kerak, iltimos, uni sozlamalarda yoqing va bajarildi ga bosing",
    "text_open_photos_setting":
    "Rasmni tanlash uchun fotosuratlarga kirish kerak, iltimos uni sozlamalarda yoqing va bajarildi-ga bosing",
    "text_enter_otp_login": "OTP ni kiriting",
    "text_add_by_card": "Karta orqali qo'shish",
    "text_add_by_kiosk": "Kiosk orqali Qo'shish",
    "text_pay_by_card": "Karta orqali to'lash",
    "text_pay_by_kiosk": "Kiosk orqali to'lash",
    "text_error_trip_otp": " OTP ni to'g'ri kiriting",
    "text_bill_reference": "Ma'lumotlar",
    "text_subscriptions": "Obunalar",
    "text_select_sub_plan": "Davom etish uchun tarifni tanlang",
    "text_sub_text1": "Hamyoningizga Spot to'lov",
    "text_sub_text2": "Butun miqdorni olishning afzalliklari",
    "text_sub_text3": "Mijozlarni qo'llab-quvvatlashni oling",
    "text_sub_text4": "0% komissiya",
    "text_sub_ended": "Sizning obunangiz tugadi",
    "text_sub_ended_1": "Sizning obunangiz tugadi ",
    "text_purchase_now": "Hozir sotib oling",
    "text_browse_plans": "Tariflarni ko'rib chiqish",
    "text_monthly_plan": "Oylik tarif",
    "text_yearly_plan": "Yillik tarif",
    "text_rideLaterTime": "Safar rejalashtirilgan",
    "text_cancel_ride": "Safarni bekor qilish",
    "text_sub_ended_2": "Safarni davom ettirish uchun tarifga obuna bo'ling",
    "text_make_complaints": "Shikoyat qiling",
    "text_complaint_1": "Turini tanlash uchun pastga bosing",
    "text_complaint_2": "Shikoyatingizni shu yerga yozing",
    "text_complaint_success":
    "Biz Sizning murojaatingizni muvaffaqiyatli oldik.",
    "text_complaint_success_2": "Biz tez orada qabul qilamiz",
    "text_thankyou": "Rahmat",
    "text_complaint_3": "Minimal 10 belgi",
    "text_free_trail_1": "1 oy davomida bepul sinovni sinab ko'ring",
    "text_free_trail_2":
    "1 oy davomida bepul sinov muddatini olishingizga ishonchingiz komilmi",
    "text_waiting_time": "Kutish vaqti",
    "text_mins": "Minut",
    "text_waiting_time_1": "Bepul kutish vaqti",
    "text_waiting_time_2": "Safar boshlanishidan oldin bepul kutish vaqti",
    "text_waiting_time_3": "Safar boshlanganidan keyin bepul kutish vaqti",
    "text_waiting_price": "Kutish narxi",
    "text_discount": "Chegirma",
    "text_no_service": "Xizmat sizning joylashuvingizda mavjud emas",
    "text_tax_inclusive": "Soliq bilan",
    "text_surge_fee": "Narxi",
    "text_choose_payment": "To'lov usulini tanlang",
    "text_rental_ride": "Ijara",
    "text_regular": "Muntazam",
    "text_ride_type": "Paket nomi",
    "text_referral_code": "Iltimos, referral kodni kiriting",
    "text_arrive_eta": "Haydovchi keldi",
    "text_email_validation":
    "Iltimos, to'g'ri elektron pochta manzilini kiriting",
    "text_delete_account": "Hisobni o'chirish",
    "text_delete_confirm": "Siz hisobingizni o'chirishni xohlaysizmi",
    "text_add_cancel_reason": "Bekor qilish sababini qo'shish",
    "text_chatwithuser": "Yo'lovchi bilan suhbat",
    "text_available": "Mavjud",
    "text_onboard": "Mashina ichida",
    "text_offline": "Oflayn",
    "text_no_data_found": "Ma'lumot topilmadi",
    "text_manage_vehicle": "Transport vositalarini boshqarish",
    "text_manage_drivers": "Haydovchilarni boshqarish",
    "text_driver_added": "Haydovchi muvaffaqiyatli qo'shildi",
    "text_no_driver": "Haydovchi yo'q",
    "text_assign_new_driver": "Yangi haydovchilarni tayinlang",
    "text_select_driver": "Iltimos,haydovchini tanlang",
    "text_fleet_not_assigned": " Flit tayinlanmagan",
    "text_no_driver_found": "Haydovchilar topilmadi",
    "text_select_date": "Sanani tanlang",
    "text_user": "Foydalanuvchi",
    "text_driver": "Haydovchi",
    "text_driver_not_assigned": "Haydovchi tayinlanmagan",
    "text_waiting_approval": "Tasdiqlashni kutish",
    "text_no_vehicle_found": "Avtomobil topilmadi",
    "text_assign_driver": "Haydovchini tayinlash",
    "text_upload_doc": "Hujjatlarni yuklash",
    "text_vehicle_added": "Avtomobil muvaffaqiyatli qo'shildi",
    "text_add_photo": "Rasm qo'shish",
    "text_login_driver": "Haydovchi sifatida kirish",
    "text_login_owner": "Egasi sifatida kirish",
    "text_fleet_details": "Fleet tafsilotlari",
    "text_delete_driver": "Haydovchini o'chirish",
    "text_delete_confirmation":
    "Siz ushbu haydovchilarni o'chirishni xohlaysizmi ?",
    "text_yes": "Ha",
    "text_no": "Yo'q",
    "text_fleet_diver_low_bal":
    "Sizning egasingizning hamyon balansi past, iltimos rahbarizga murojaat qiling",
    "text_add_vehicle": "Avtomobil qo'shish",
    "text_address": "Manzil",
    "text_add_driver": "Haydovchi qo'shish",
    "text_choose_area": "Hududni tanlang",
    "text_company_name": "Kompaniya nomi",
    "text_city": "Shahar",
    "text_postal_code": "Pochta indeksi",
    "text_tax_number": "Soliq raqami",
    "text_no_fleet_assigned": "Flit tayinlanmagan",
    "text_ridewithout_destination": "borish nuqtasini ko'rsatmasdan yurish",
    "text_notification": "Xabarnoma",
    "text_delete_notification": "Siz xabarni o'chirishni xohlaysizmi",
    "text_share": "Ulashish",
    "text_share_money": "Pul junatish",
    "text_close": "Yopish",
    "text_fill_fileds": "maydonlarni to'ldiring",
    "text_admin_commision": "Admin komissiyasi",
    "text_notification_deleted": "Xabarnoma o'chirildi",
    "text_transferred_successfully": "Muvaffaqiyatli o'tkazildi"
  },
};
